# Database server:
DB_SERVER	MGD

# Database:
DB_DATABASE	wts

# Database user:
DB_USER		mgd_public

# Database pasword:
DB_PASSWORD	mgdpub

# Directory to which to write diagnostics:
DIAG_DIR	/home/jsb/work/wts/logs

# Path to the release notes for the current release (usually in a project dir)
RELNOTES	/mgi/all/wts_projects/700/788/releaseNotes.txt

# Directory in which to find the db module:
DBDIR		/usr/local/mgi/lib/python

# Path to the python executable:
PYTHON		/usr/local/bin/python

# Directory in which project directories and the htaccess directory live:
DATADIR		/mgi/all/wts_projects/
